BOT_TOKEN = '7488431987:AAGiDi8BGyvPu7EpOOMUV-39xP_dx9k89gk'
PAY_TOKEN = ''
secret_key = ''

conf = False
conf_descript = '10 января 2024\nНаш второй форум, на котором соберется идеальная гепатологическая команда!'

caption_pay = ('<b>👍 Cупер!\nОплата прошла успешно.\n\nDидеофайлы загрузятся в течении 2 минут.\n\n'
                'Мерч отправим по указанному адресу в течении 3 дней.</b>')

descripts = {
             '0.1': 'Шоппер Gilbert Club\nЦвет: черный\nРазмер: 35 х 40 см.',
             '1.1': '🔻 Скрининг и тактика построения эффективного разговора об алкоголе.\n🔻 Что нужно знать про пациента и как подготовить себя еще до начала беседы?',
             '1.2': '🔻 Фертильность при заболеваниях печени.\n🔻 Причины сексуальной дисфункции и возможности оценки и коррекции.\n🔻 Применение гормональных контрацептивов и ЗГТ.',
             '1.3': 'Описание...',
             '1.4': '🔻 Дифференциальный диагноз и механизмы развития зуда.\n🔻 Алгоритмы: медикаментозные и немедикаментозные методы купирования зуда',
             '1.5': '🔻 Есть! Нельзя отказываться! Ежедневный минимум КБЖУ для пациента с ЦП, выраженный в продуктах и наглядный пример рациона.\n🔻 Оптимальный ритм питания для профилактики ПЭ и саркопении.\n🔻 Лайфхаки для сохранения аппетита.',
             '1.6': '🔻 Нужен ли постельный режим пациентам с циррозом?\n🔻 Сколько двигаться пациентам с заболеваниями печени?\n🔻 Как оценить физическую нагрузку и нужно ли ее рекомендовать?',
             '2.1': '🔸 Обзорная лекция об основных видах очаговых образований печени.',
             '2.2': '🔸 Правила и особенности проведения УЗИ печени.\n🔸 УЗ-признаки и алгоритмы дифференциального диагноза различных очаговых образований печени.\n🔸 Возможности и ограничения УЗИ метода.',
             '2.3': '🔸 Обзор контрастных препаратов.\n🔸 Профилактика аллергических реакций и КИН.\n🔸 Фазы сканирования и все нюансы дифференциальной диагностики очаговых образований.',
             '2.4': '🔸 Показания к МРТ.\n🔸 Возможности МРТ в диагностике образований печени и патологии желчевыводящих путей.',
             '2.5': '🔸 Алгоритм действий, когда диагноз доброкачественного образования уже установлен.\n🔸 Возможные осложнения, факторы риска, интервал наблюдения, показания для лечения.',
             '2.6': '🔸 Группы риска рака печени.\n🔸 Правила и методы скринингового обследования.\n🔸 Подходы к скринингу в разных профессиональных сообществах, в т.ч. роль АФП.',
             '2.7': '🔸 ГЦР: «Не такой как все».\n🔸 Обзор возможностей лечения.\n🔸 Даунстейджинг и перспективные направления.',
             '2.8': '🔸 Алгоритм согласно BCLC.\n🔸 Как сочетается противоопухолевая терапия с проявлениями цирроза печени?\n🔸 Какие препараты относятся к первой и второй линии?\n🔸Обзор результатов клинических исследований.',
             '2.9': '🔸 Возможности хирургии в лечении рака: локорегионарные методы, резекция и трансплантация печени.',
             '3.1': '',
             '3.2': '',
             '3.3': ''
             }

confs = {
          '0':{'date': '', 'title': '❗️МЕРЧ❗️', 'lable': '✔️', 'price': '1200',
              'lectures': {'1':['','Шоппер',descripts['0.1'],'1200','']
                           }},
          '1':{'date': '25.12.2023',
               'title': 'Качество жизни пациентов c заболеваниями печени',
               'lable': '📌', 'price': '2900',
               'lectures': {'1':['Валерий Луньков','Как выстроить коммуникацию с пациентом об алкоголе?',
                                 descripts['1.1'],'700','BAACAgIAAxkBAAIJCmWaqIx7HeSiuL3M18qS2LnbkO88AAJQOQACnUTQSFChzkU5bvnUNAQ'],
                            '2':['Екатерина Пазенко','Сексуальное здоровье пациентов с заболеваниями печени.',
                                 descripts['1.2'],'700','BAACAgIAAxkBAAIJJ2Wa2A1JYgZqTd074BkoCAABLIDrBgAC5joAAp1E0EiaAAE1ZTWDsW00BA'],
                            '3':['Екатерина Заботина','Беременность при вирусных и аутоиммунных заболеваниях печени.',
                                 descripts['1.3'],'700','BAACAgIAAxkBAAIJKGWa2PjS2QSAJwIyjfKRqVPO9ssPAALuOgACnUTQSE7a_TPbiItRNAQ'],
                            '4':['Игорь Тихонов','Холестатический зуд: Как помочь пациенту?',
                                 descripts['1.4'],'700','BAACAgIAAxkBAAIJK2Wa34M6iM-pK7izYOY8iVhiLUoEAAIKOwACnUTQSAAB9zYDPS_o6TQE'],
                            '5':['Наталья Трофимовская','Доходчиво о еде: рекомендации, понятные пациенту.',
                                 descripts['1.5'],'700','BAACAgIAAxkBAAIJJmWa12BMuGTkG94vOdbnR_1pemWjAALROgACnUTQSOM-O1Jn5kv5NAQ'],
                            '6':['Екатерина Люсина','Физическая активность при заболеваниях печени: практические рекомендации.',
                                 descripts['1.6'],'700','BAACAgIAAxkBAAIJJWWa1CNFxVnnWcVsLoOjHWTSFA43AAK3OgACnUTQSJWVJS7kw09ENAQ']
                            }},
          '2':{'date': '23.09.2023',
               'title': 'Форум: Новобразования печени',
               'lable': '✔️', 'price': '4900',
               'lectures': {'1':['Люсина Екатерина Олеговна',
                                 'Какие бывают очаговые образования печени?',
                                 descripts['2.1'],'1000','BAACAgIAAxkBAAIJZ2WboNOYc9OQ5M0oJ4O_5uo7lqwPAAKPOwACSK3ZSL6t-6GO54lANAQ'],
                            '2':['Татаркина Мария Александровна',
                                 'Очаговые образования при ультразвуковом исследовании печени.',
                                 descripts['2.2'],'1000','BAACAgIAAxkBAAIJZmWbk-eRmBvCI4lzLmfrkIjTrzMzAAJNOwACSK3ZSCwkkv0BNEmpNAQ'],
                            '3':['Лесько Константин Александрович',
                                 'Дифференциальная диагностика образований печени с помощью МСКТ. Что рентгенолог может сказать клиницисту?',
                                 descripts['2.3'],'1000','BAACAgIAAxkBAAIKA2Wb0ap7ncnWqgn0VAKMcF0iQF3lAALCOwACSK3ZSHTcrPKc5KQsNAQ'],
                            '4':['Галян Татьяна Николаевна',
                                 'Дифференциальная диагностика образований печени с помощью МРТ. Показания к исследованию и обзор контрастных препаратов.',
                                 descripts['2.4'],'1000','BAACAgIAAxkBAAIKB2Wb1aYAAYuiQ8mD3ASNN6d1w2pirgACnj4AAkit2UizDpXX9Mvn4TQE'],
                            '5':['Трофимовская Наталья Игоревна',
                                 'Тактика клициниста после проведенного лучевого исследования.',
                                 descripts['2.5'],'1000','BAACAgIAAxkBAAIKBWWb05FH5I5wKiKQmTNYqg0RlefRAAKRPgACSK3ZSLpC5YMrDjXDNAQ'],
                            '6':['Тихонов Игорь Николаевич','Скрининг ГЦР. Группы риска',
                                 descripts['2.6'],'1000','BAACAgIAAxkBAAIKCWWb1mGIm4QZqlHw1lNXatDHgY0UAAKvPgACSK3ZSODfEqrKEu2INAQ'],
                            '7':['Абсалямов Руслан Ильдарович','Как выбрать вариант лечения ГЦР? Обзор возможностей в 2023г.',
                                 descripts['2.7'],'1000','BAACAgIAAxkBAAIKC2Wb2CNPnf32XyYFKrOkGtJ5YvatAALdPgACSK3ZSGYXd18AAWQN2DQE'],
                            '8':['Савченко Илья Вячеславович','Обзор химиотерапевтических методов лечения ГЦР.',
                                 descripts['2.8'],'1000','BAACAgIAAxkBAAIKg2WcBiWwFc_Y8yd_kvlV6A7V9yHJAAL5QQACSK3hSIny72mvdH5VNAQ'],
                            '9':['Монахов Артем Рашидович','Хирургические методы лечения опухолей печени.',
                                 descripts['2.9'],'1000','BAACAgIAAxkBAAIKhWWcDhMIkJYAAYleTRrxOSwUGAgCPAACSkIAAkit4Uhxlh53V6EpSTQE']
                            }},
          '3':{'date': '22.03.2024',
               'title': 'Бессимптомное повышение трансаминаз: алгоритм действий врача',
               'lable': '🔹', 'price': '2900',
               'lectures': {'1':['Игорь Тихонов',
                                 'Все ли мы знаем о трансаминазах? Нормы. Прогностическое значение.',
                                 descripts['3.1'],'1500','BAACAgIAAxkBAAITTWbXAR35huAb0nnfeur2n6p3kCONAAI3TgACXCu4Sk_xAQHn0iCwNQQ'],
                            '2':['Наталья Трофимовская',
                                 'Минимальное и умеренное повышение печёночных тестов, алгоритм действий.',
                                 descripts['3.2'],'1500','BAACAgIAAxkBAAITS2bWzHR-894v6bW73ksjunGRq4pUAALfUgACXCuwSvxn4TwJR5JuNQQ'],
                            '3':['Наталья Суворова',
                                 'Высокие показатели цитолиза и холестаза - тактика врача.',
                                 descripts['3.3'],'1500','BAACAgIAAxkBAAITSWbWy5fttEcZVgbQY0HIPex8hvk0AALSUgACXCuwSsKdoXc_wPwdNQQ']
                            }}
          }
